In [1]:
import pandas as pd

In [2]:
#importando as informações por paandas

#chamando o dataset

maiores_empresas = pd.read_csv("Largest_Companies.csv")

#testando o dataset - as 5 primeiras linhas
maiores_empresas.head()

   Rank               Name  marketcap, usd        country
0     1              Apple   2684659957760  United States
1     2          Microsoft   2284628738048  United States
2     3       Saudi Aramco   2111992957354   Saudi Arabia
3     4  Alphabet (Google)   1368755798016  United States
4     5             Amazon   1081706086400  United States

In [3]:
maiores_empresas.info()
#consegue verificar o tipo da cada coluna, se os números estão realmente sendo lidos como int (etc...)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7307 entries, 0 to 7306
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Rank            7307 non-null   int64
 1   Name            7307 non-null   object
 2   marketcap, usd  7307 non-null   int64
 3   country         7307 non-null   object
dtypes: int64(2), object(2)
memory usage: 228.5+ KB

In [4]:
# .loc - utilizada para localizar e acessar dados a partir do nome de uma linha e / ou coluna e retornará valores correspondentes

display(maiores_empresas)

      Rank               Name  marketcap, usd        country
0        1              Apple   2684659957760  United States
1        2          Microsoft   2284628738048  United States
2        3       Saudi Aramco   2111992957354   Saudi Arabia
3        4  Alphabet (Google)   1368755798016  United States
4        5             Amazon   1081706086400  United States
...    ...                ...             ...            ...
7302  7303          Nornickel               0         Russia
7303  7304            Rosneft               0         Russia
7304  7305             Lukoil               0         Russia
7305  7306           Sberbank               0         Russia
7306  7307            Gazprom               0         Russia

[7307 rows x 4 columns]

In [5]:
# Selecionando apenas linhas
#podemos chamar uma linha pelo seu índice

maiores_empresas.loc[0]

Rank                          1
Name                      Apple
marketcap, usd    2684659957760
country           United States
Name: 0, dtype: object

In [7]:
#podemos chamar um array de índices

maiores_empresas.loc[[0,1,3, 65, 102]]

     Rank               Name  marketcap, usd        country
0       1              Apple   2684659957760  United States
1       2          Microsoft   2284628738048  United States
3       4  Alphabet (Google)   1368755798016  United States
65     66               Dior    165219538210         France
102   103             Boeing    124332056576  United States

In [8]:
#podemos chamar um intervalo de índices

#exemplo: quais são as 5 maiores empresas
maiores_empresas.loc[0:4]

   Rank               Name  marketcap, usd        country
0     1              Apple   2684659957760  United States
1     2          Microsoft   2284628738048  United States
2     3       Saudi Aramco   2111992957354   Saudi Arabia
3     4  Alphabet (Google)   1368755798016  United States
4     5             Amazon   1081706086400  United States

In [10]:
# .set index 
# podemos achar a linha por seu valor contido
# primeiro devemos definir uma coluna como index por meio de set_index

maiores_empresas_index = maiores_empresas.set_index("Name")

maiores_empresas_index.head()

                   Rank  marketcap, usd        country
Name
Apple                 1   2684659957760  United States
Microsoft             2   2284628738048  United States
Saudi Aramco          3   2111992957354   Saudi Arabia
Alphabet (Google)     4   1368755798016  United States
Amazon                5   1081706086400  United States

In [14]:
# a partir disso, podemos buscar um valor contido dentro desta coluna

maiores_empresas_index.loc["Ambev"]

Rank                      372
marketcap, usd    45150277632
country                Brazil
Name: Ambev, dtype: object

In [15]:
# Selecionando apenas colunas por nomes
# usando a base de dados sem "name" como index
maiores_empresas.loc[:, ["Rank", "Name", "marketcap, usd"]]

      Rank               Name  marketcap, usd
0        1              Apple   2684659957760
1        2          Microsoft   2284628738048
2        3       Saudi Aramco   2111992957354
3        4  Alphabet (Google)   1368755798016
4        5             Amazon   1081706086400
...    ...                ...             ...
7302  7303          Nornickel               0
7303  7304            Rosneft               0
7304  7305             Lukoil               0
7305  7306           Sberbank               0
7306  7307            Gazprom               0

[7307 rows x 3 columns]

In [16]:
#Se eu estivesse usando o DataFrame que apliquei set_index?
#não conseguiria usar, já que o nome está definido como index, logo ele não pode ser chamado como uma coluna na função .loc
# KeyError: "['Name'] not in index"
maiores_empresas_index.loc[:, ["Rank", "Name", "marketcap, usd"]]

KeyError: "['Name'] not in index"

In [17]:
#Não precisaria chamar "Name", pq ele já está definido como index pelo python
maiores_empresas_index.loc[:, ["Rank", "marketcap, usd"]]

                   Rank  marketcap, usd
Name
Apple                 1   2684659957760
Microsoft             2   2284628738048
Saudi Aramco          3   2111992957354
Alphabet (Google)     4   1368755798016
Amazon                5   1081706086400
...                 ...             ...
Nornickel          7303               0
Rosneft            7304               0
Lukoil             7305               0
Sberbank           7306               0
Gazprom            7307               0

[7307 rows x 2 columns]

In [18]:
maiores_empresas_index.head()

                   Rank  marketcap, usd        country
Name
Apple                 1   2684659957760  United States
Microsoft             2   2284628738048  United States
Saudi Aramco          3   2111992957354   Saudi Arabia
Alphabet (Google)     4   1368755798016  United States
Amazon                5   1081706086400  United States

In [19]:
maiores_empresas_index.loc[["Walmart", "Amazon", "Apple"], ["Rank", "country"]]

         Rank        country
Name
Walmart    17  United States
Amazon      5  United States
Apple       1  United States

In [21]:
#também podemos criar algumas condições a partir de .loc
#Como selecionar algumas colunas do dataframe a partir de algumas condições?

maiores_empresas.loc[(maiores_empresas["country"]) == 'Brazil']

      Rank                    Name  marketcap, usd country
211    212               Petrobras     69264703488  Brazil
236    237                    Vale     64143953920  Brazil
324    325           Itaú Unibanco     50467835904  Brazil
371    372                   Ambev     45150277632  Brazil
429    430  Banco Santander Brasil     40282587136  Brazil
...    ...                     ...             ...     ...
5420  5421          Vinci Partners       450748704  Brazil
5656  5657          Vasta Platform       345288064  Brazil
6175  6176              Americanas       184209846  Brazil
6324  6325                  Méliuz       146011653  Brazil
6602  6603       Allied Tecnologia        85254930  Brazil

[71 rows x 4 columns]

In [26]:
maiores_empresas.loc[(maiores_empresas["marketcap, usd"]) >= 100000000000]

     Rank               Name  marketcap, usd               country
0       1              Apple   2684659957760         United States
1       2          Microsoft   2284628738048         United States
2       3       Saudi Aramco   2111992957354          Saudi Arabia
3       4  Alphabet (Google)   1368755798016         United States
4       5             Amazon   1081706086400         United States
..    ...                ...             ...                   ...
135   136                BYD    102962596802                 China
136   137    Gilead Sciences    102665486336         United States
137   138                CSL    101026686834             Australia
138   139          BlackRock    100616232960         United States
139   140               TAQA    100448425388  United Arab Emirates

[140 rows x 4 columns]

In [27]:
#Ou ainda, podemos modificar uma série de colunas

maiores_empresas.loc[[2,135], "country"] = "Sbornia"

In [29]:
maiores_empresas.loc[[2,135]]

     Rank          Name  marketcap, usd  country
2       3  Saudi Aramco   2111992957354  Sbornia
135   136           BYD    102962596802  Sbornia

In [30]:
# .iloc
# iloc utiliza indices numericos ao inves dos nomes das linhas e colunas
#Selecionando apenas a primeira linha

maiores_empresas.iloc[0]

Rank                          1
Name                      Apple
marketcap, usd    2684659957760
country           United States
Name: 0, dtype: object

In [31]:
#Selecionando apenas a primeira coluna
maiores_empresas.iloc[0,1]

'Apple'

In [33]:
#Selecionando algumas linhas e colunas
maiores_empresas.iloc[[0,1,2,3], [0,1,3]]

   Rank               Name        country
0     1              Apple  United States
1     2          Microsoft  United States
2     3       Saudi Aramco        Sbornia
3     4  Alphabet (Google)  United States

In [36]:
#limitado, não é possível chamar pelos nomes, mesmo que o index seja definido como "Name"

maiores_empresas_index.iloc["Amazon"]

#com o loc funcionaria

TypeError: Cannot index by location index with a non-integer key

In [37]:
#Em .iloc, não é possível selecionar um intervalo, para isso, precisamos utilizar range(n), como veremos a seguir

maiores_empresas.iloc[[0:2], [0:2]]

SyntaxError: invalid syntax (1864637394.py, line 3)

In [38]:
maiores_empresas.iloc[range(5), range(2)]

   Rank               Name
0     1              Apple
1     2          Microsoft
2     3       Saudi Aramco
3     4  Alphabet (Google)
4     5             Amazon

In [39]:
#Ao adicionar .name ao final de uma função iloc é possível  obter o nome de uma linha ou coluna a partir de seu índice

#df.iloc[linha,coluna]
maiores_empresas.iloc[:, 2].name

'marketcap, usd'

In [40]:
# é também possível utilizar o método .unique() após uma função loc ou iloc para retornar apenas valores únicos caso existam duplicatas
#utilizando a função .unique()

maiores_empresas.iloc[:, 1].unique()

array(['Apple', 'Microsoft', 'Saudi Aramco', ..., 'Lukoil', 'Sberbank',
       'Gazprom'], dtype=object)

In [42]:
#Groupby - métodos úteis

vendas_mercado = pd.read_csv("supermarket_sales.csv")
vendas_mercado.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 17 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Invoice ID               1000 non-null   object
 1   Branch                   1000 non-null   object
 2   City                     1000 non-null   object
 3   Customer type            1000 non-null   object
 4   Gender                   1000 non-null   object
 5   Product line             1000 non-null   object
 6   Unit price               1000 non-null   float64
 7   Quantity                 1000 non-null   int64
 8   Tax 5%                   1000 non-null   float64
 9   Total                    1000 non-null   float64
 10  Date                     1000 non-null   object
 11  Time                     1000 non-null   object
 12  Payment                  1000 non-null   object
 13  cogs                     1000 non-null   float64
 14  gross margin percentage  1000 non-null   float64
 15  gross income             1000 non-null   float64
 16  Rating                   1000 non-null   float64
dtypes: float64(7), int64(1), object(9)
memory usage: 132.9+ KB

In [43]:
display(vendas_mercado)

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,1/5/2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,3/8/2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,3/3/2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2/8/2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,233-67-5758,C,Naypyitaw,Normal,Male,Health and beauty,40.35,1,2.0175,42.3675,1/29/2019,13:46,Ewallet,40.35,4.761905,2.0175,6.2
996,303-96-2227,B,Mandalay,Normal,Female,Home and lifestyle,97.38,10,48.6900,1022.4900,3/2/2019,17:16,Ewallet,973.80,4.761905,48.6900,4.4
997,727-02-1313,A,Yangon,Member,Male,Food and beverages,31.84,1,1.5920,33.4320,2/9/2019,13:22,Cash,31.84,4.761905,1.5920,7.7
998,347-56-2442,A,Yangon,Normal,Male,Home and lifestyle,65.82,1,3.2910,69.1110,2/22/2019,15:33,Cash,65.82,4.761905,3.2910,4.1
999,849-09-3807,A,Yangon,Member,Female,Fashion accessories,88.34,7,30.9190,649.2990,2/18/2019,13:28,Cash,618.38,4.761905,30.9190,6.6

In [44]:
#o método .groupby() organiza o data frame em grupos baseado no resultado de uma ou mais colunas

vendas_mercado.groupby("Payment")["Quantity"].count()

# agrupamos por método de pagamento e queremos saber a quantidade vendida por tipo de método

Payment
Cash           344
Credit card    311
Ewallet        345
Name: Quantity, dtype: int64

In [45]:
#Segue um exemplo
vendas_mercado.groupby("Product line")["Quantity"].count()

Product line
Electronic accessories    170
Fashion accessories       178
Food and beverages        174
Health and beauty         152
Home and lifestyle        160
Sports and travel         166
Name: Quantity, dtype: int64

In [46]:
#o método .groupby() pode agrupar dados com base em mais de uma coluna

vendas_mercado.groupby(["Product line","Gender"])["Quantity"].count()

#agrupamos por linha de produto e queremos saber a quantidade gasta por cada gênero

Product line            Gender
Electronic accessories  Female    84
                        Male      86
Fashion accessories     Female    96
                        Male      82
Food and beverages      Female    90
                        Male      84
Health and beauty       Female    64
                        Male      88
Home and lifestyle      Female    79
                        Male      81
Sports and travel       Female    88
                        Male      78
Name: Quantity, dtype: int64

In [47]:
#Da mesma forma, podemos querer saber o faturamento total por branch (cada uma das três cidades)
vendas_mercado.groupby("City")["Total"].sum()

City
Mandalay     106197.6720
Naypyitaw    110568.7065
Yangon       106200.3705
Name: Total, dtype: float64

In [48]:
#Pivot table
#podemos construir uma pivot table a partir de:
# de um index (Index)
# colunas de interesse (Columns)
# Valores que queremos agregar (values)
# Função agregadora (aggfunc)

vendas_mercado.pivot_table(index="City", columns=["Product line", "Gender"], values="Total", aggfunc="sum")

#queremos saber a soma do faturamento por gêneros dentro de cada linha de produto, separado por cidade

Product line Electronic accessories           Fashion accessories              \
Gender                       Female      Male              Female        Male
City
Mandalay                  8166.5115  8884.932           9081.4920   7331.8245
Naypyitaw                 8969.2155  9999.759          11519.6865  10040.3835
Yangon                    9966.2955  8350.818           9836.2215   6496.2870

Product line Food and beverages             Health and beauty              \
Gender                   Female        Male            Female        Male
City
Mandalay             10509.9960   4704.8925         6400.3485  13580.3115
Naypyitaw            15661.1595   8105.6955         6445.7400  10169.5860
Yangon                6999.7620  10163.3385         5714.8980   6882.8550

Product line Home and lifestyle            Sports and travel
Gender                   Female       Male            Female        Male
City
Mandalay              9557.1315  7992.0330         9212.8155  10775.3835
Naypyitaw             7842.9330  6052.6200        11246.7285   4515.1995
Yangon               12636.8130  9780.3825         8115.1770  11257.5225

In [53]:
#Merge 

salarios_funcionarios = pd.read_excel("salario.xlsx")

display(salarios_funcionarios)

         Nome  Salário          Branch       Setor
0     Fabiano     6500  Rio de Janeiro  Financeiro
1       Maria     3682       São Paulo   Comercial
2       Julia     2088       São Paulo   Comercial
3      Arthur     5425  Rio de Janeiro  Financeiro
4      Carlos     2232  Rio de Janeiro  Financeiro
5      Marcos     4433       São Paulo   Comercial
6         Ana     6058  Rio de Janeiro  Financeiro
7       Luiza     2446  Rio de Janeiro   Comercial
8       Sofia     1964  Rio de Janeiro   Comercial
9      Sergio     2486       São Paulo   Comercial
10     Felipe     7010       São Paulo   Comercial
11      Lucas     7190  Rio de Janeiro  Financeiro
12       Luis     5024       São Paulo  Financeiro
13    Cinthia     6613       São Paulo   Comercial
14      Carla     5820  Rio de Janeiro  Financeiro
15       Tais     2424  Rio de Janeiro   Comercial
16     Mateus     6874       São Paulo  Financeiro
17     Camila     6099  Rio de Janeiro   Comercial
18       Igor     6719       São Paulo   Comercial
19    Natalia     4310       São Paulo  Financeiro
20    Fabiana     3360  Rio de Janeiro  Financeiro
21    Beatriz     3546       São Paulo   Comercial
22     Bianca     7487       São Paulo  Financeiro
23       João     6629  Rio de Janeiro   Comercial
24      Paulo     5796  Rio de Janeiro   Comercial
25      Pedro     5393       São Paulo   Comercial
26    Leticia     4390  Rio de Janeiro  Financeiro
27   Henrique     5715       São Paulo   Comercial
28  Guilherme     5021  Rio de Janeiro   Comercial
29      Karen     7304  Rio de Janeiro  Financeiro

In [50]:
# e demais informações pessoais em outra planilha

informacoes_pessoais = pd.read_excel("informacoes_pessoais.xlsx")
display(informacoes_pessoais)

         Nome  Idade     Genero
0     Mariana     31   Feminino
1       Laura     32   Feminino
2        Luan     25  Masculino
3     Marcelo     24  Masculino
4    Gabriela     23   Feminino
5     Fabiano     33  Masculino
6       Maria     28   Feminino
7       Julia     25   Feminino
8      Arthur     31  Masculino
9      Carlos     21  Masculino
10     Marcos     25  Masculino
11        Ana     29   Feminino
12      Luiza     25   Feminino
13      Sofia     25   Feminino
14     Sergio     26  Masculino
15     Felipe     31  Masculino
16      Lucas     30  Masculino
17       Luis     27  Masculino
18    Cinthia     28   Feminino
19      Carla     27   Feminino
20       Tais     30   Feminino
21     Mateus     30  Masculino
22     Camila     28   Feminino
23       Igor     27  Masculino
24    Natalia     27   Feminino
25    Fabiana     24   Feminino
26    Beatriz     23   Feminino
27     Bianca     24   Feminino
28       João     22  Masculino
29      Paulo     23  Masculino
30      Pedro     30  Masculino
31    Leticia     32   Feminino
32   Henrique     25  Masculino
33  Guilherme     29  Masculino
34      Karen     30   Feminino

In [54]:
#Note que as planilhas possuem em comum o nome dos funcionários

pd.merge(salarios_funcionarios, informacoes_pessoais, on="Nome")

         Nome  Salário          Branch       Setor  Idade     Genero
0     Fabiano     6500  Rio de Janeiro  Financeiro     33  Masculino
1       Maria     3682       São Paulo   Comercial     28   Feminino
2       Julia     2088       São Paulo   Comercial     25   Feminino
3      Arthur     5425  Rio de Janeiro  Financeiro     31  Masculino
4      Carlos     2232  Rio de Janeiro  Financeiro     21  Masculino
5      Marcos     4433       São Paulo   Comercial     25  Masculino
6         Ana     6058  Rio de Janeiro  Financeiro     29   Feminino
7       Luiza     2446  Rio de Janeiro   Comercial     25   Feminino
8       Sofia     1964  Rio de Janeiro   Comercial     25   Feminino
9      Sergio     2486       São Paulo   Comercial     26  Masculino
10     Felipe     7010       São Paulo   Comercial     31  Masculino
11      Lucas     7190  Rio de Janeiro  Financeiro     30  Masculino
12       Luis     5024       São Paulo  Financeiro     27  Masculino
13    Cinthia     6613       São Paulo   Comercial     28   Feminino
14      Carla     5820  Rio de Janeiro  Financeiro     27   Feminino
15       Tais     2424  Rio de Janeiro   Comercial     30   Feminino
16     Mateus     6874       São Paulo  Financeiro     30  Masculino
17     Camila     6099  Rio de Janeiro   Comercial     28   Feminino
18       Igor     6719       São Paulo   Comercial     27  Masculino
19    Natalia     4310       São Paulo  Financeiro     27   Feminino
20    Fabiana     3360  Rio de Janeiro  Financeiro     24   Feminino
21    Beatriz     3546       São Paulo   Comercial     23   Feminino
22     Bianca     7487       São Paulo  Financeiro     24   Feminino
23       João     6629  Rio de Janeiro   Comercial     22  Masculino
24      Paulo     5796  Rio de Janeiro   Comercial     23  Masculino
25      Pedro     5393       São Paulo   Comercial     30  Masculino
26    Leticia     4390  Rio de Janeiro  Financeiro     32   Feminino
27   Henrique     5715       São Paulo   Comercial     25  Masculino
28  Guilherme     5021  Rio de Janeiro   Comercial     29  Masculino
29      Karen     7304  Rio de Janeiro  Financeiro     30   Feminino

In [55]:
# É também possível definir como os DataFrames serão unidos a partir de um parâmetro how:
# how="inner": Inclui apenas os valores correspondentes em ambos os DF´s
# how="left" : Inclui todas as linhas do DF da direita e apenas as linhas corresp. do DF da esquerda. Linhas não corresp. 
# são preenchidas com NaN
# how="right" : oposto do left
# how="outer"> inclui todas as linhas de ambos os DF´s. Linhas não correspondentes são preenchidas com NaN

#Exemplo -> Inner, inclui apenas valores correspondentes em ambos os DataFrames
pd.merge(salarios_funcionarios, informacoes_pessoais, on="Nome", how="inner")

         Nome  Salário          Branch       Setor  Idade     Genero
0     Fabiano     6500  Rio de Janeiro  Financeiro     33  Masculino
1       Maria     3682       São Paulo   Comercial     28   Feminino
2       Julia     2088       São Paulo   Comercial     25   Feminino
3      Arthur     5425  Rio de Janeiro  Financeiro     31  Masculino
4      Carlos     2232  Rio de Janeiro  Financeiro     21  Masculino
5      Marcos     4433       São Paulo   Comercial     25  Masculino
6         Ana     6058  Rio de Janeiro  Financeiro     29   Feminino
7       Luiza     2446  Rio de Janeiro   Comercial     25   Feminino
8       Sofia     1964  Rio de Janeiro   Comercial     25   Feminino
9      Sergio     2486       São Paulo   Comercial     26  Masculino
10     Felipe     7010       São Paulo   Comercial     31  Masculino
11      Lucas     7190  Rio de Janeiro  Financeiro     30  Masculino
12       Luis     5024       São Paulo  Financeiro     27  Masculino
13    Cinthia     6613       São Paulo   Comercial     28   Feminino
14      Carla     5820  Rio de Janeiro  Financeiro     27   Feminino
15       Tais     2424  Rio de Janeiro   Comercial     30   Feminino
16     Mateus     6874       São Paulo  Financeiro     30  Masculino
17     Camila     6099  Rio de Janeiro   Comercial     28   Feminino
18       Igor     6719       São Paulo   Comercial     27  Masculino
19    Natalia     4310       São Paulo  Financeiro     27   Feminino
20    Fabiana     3360  Rio de Janeiro  Financeiro     24   Feminino
21    Beatriz     3546       São Paulo   Comercial     23   Feminino
22     Bianca     7487       São Paulo  Financeiro     24   Feminino
23       João     6629  Rio de Janeiro   Comercial     22  Masculino
24      Paulo     5796  Rio de Janeiro   Comercial     23  Masculino
25      Pedro     5393       São Paulo   Comercial     30  Masculino
26    Leticia     4390  Rio de Janeiro  Financeiro     32   Feminino
27   Henrique     5715       São Paulo   Comercial     25  Masculino
28  Guilherme     5021  Rio de Janeiro   Comercial     29  Masculino
29      Karen     7304  Rio de Janeiro  Financeiro     30   Feminino

In [57]:
# exemplo -> outer, inclui todos os valores disponíveis em ambos os DataFrames

pd.merge(salarios_funcionarios, informacoes_pessoais, on= "Nome", how="outer")

         Nome  Salário          Branch       Setor  Idade     Genero
0     Fabiano   6500.0  Rio de Janeiro  Financeiro     33  Masculino
1       Maria   3682.0       São Paulo   Comercial     28   Feminino
2       Julia   2088.0       São Paulo   Comercial     25   Feminino
3      Arthur   5425.0  Rio de Janeiro  Financeiro     31  Masculino
4      Carlos   2232.0  Rio de Janeiro  Financeiro     21  Masculino
5      Marcos   4433.0       São Paulo   Comercial     25  Masculino
6         Ana   6058.0  Rio de Janeiro  Financeiro     29   Feminino
7       Luiza   2446.0  Rio de Janeiro   Comercial     25   Feminino
8       Sofia   1964.0  Rio de Janeiro   Comercial     25   Feminino
9      Sergio   2486.0       São Paulo   Comercial     26  Masculino
10     Felipe   7010.0       São Paulo   Comercial     31  Masculino
11      Lucas   7190.0  Rio de Janeiro  Financeiro     30  Masculino
12       Luis   5024.0       São Paulo  Financeiro     27  Masculino
13    Cinthia   6613.0       São Paulo   Comercial     28   Feminino
14      Carla   5820.0  Rio de Janeiro  Financeiro     27   Feminino
15       Tais   2424.0  Rio de Janeiro   Comercial     30   Feminino
16     Mateus   6874.0       São Paulo  Financeiro     30  Masculino
17     Camila   6099.0  Rio de Janeiro   Comercial     28   Feminino
18       Igor   6719.0       São Paulo   Comercial     27  Masculino
19    Natalia   4310.0       São Paulo  Financeiro     27   Feminino
20    Fabiana   3360.0  Rio de Janeiro  Financeiro     24   Feminino
21    Beatriz   3546.0       São Paulo   Comercial     23   Feminino
22     Bianca   7487.0       São Paulo  Financeiro     24   Feminino
23       João   6629.0  Rio de Janeiro   Comercial     22  Masculino
24      Paulo   5796.0  Rio de Janeiro   Comercial     23  Masculino
25      Pedro   5393.0       São Paulo   Comercial     30  Masculino
26    Leticia   4390.0  Rio de Janeiro  Financeiro     32   Feminino
27   Henrique   5715.0       São Paulo   Comercial     25  Masculino
28  Guilherme   5021.0  Rio de Janeiro   Comercial     29  Masculino
29      Karen   7304.0  Rio de Janeiro  Financeiro     30   Feminino
30    Mariana      NaN             NaN         NaN     31   Feminino
31      Laura      NaN             NaN         NaN     32   Feminino
32       Luan      NaN             NaN         NaN     25  Masculino
33    Marcelo      NaN             NaN         NaN     24  Masculino
34   Gabriela      NaN             NaN         NaN     23   Feminino

In [58]:
# Exemplo -> right. Inclui todos os valores do DF a direita, aqueles não correspondentes são preenchidos com NaN

pd.merge(salarios_funcionarios, informacoes_pessoais, on="Nome", how="right")

         Nome  Salário          Branch       Setor  Idade     Genero
0     Mariana      NaN             NaN         NaN     31   Feminino
1       Laura      NaN             NaN         NaN     32   Feminino
2        Luan      NaN             NaN         NaN     25  Masculino
3     Marcelo      NaN             NaN         NaN     24  Masculino
4    Gabriela      NaN             NaN         NaN     23   Feminino
5     Fabiano   6500.0  Rio de Janeiro  Financeiro     33  Masculino
6       Maria   3682.0       São Paulo   Comercial     28   Feminino
7       Julia   2088.0       São Paulo   Comercial     25   Feminino
8      Arthur   5425.0  Rio de Janeiro  Financeiro     31  Masculino
9      Carlos   2232.0  Rio de Janeiro  Financeiro     21  Masculino
10     Marcos   4433.0       São Paulo   Comercial     25  Masculino
11        Ana   6058.0  Rio de Janeiro  Financeiro     29   Feminino
12      Luiza   2446.0  Rio de Janeiro   Comercial     25   Feminino
13      Sofia   1964.0  Rio de Janeiro   Comercial     25   Feminino
14     Sergio   2486.0       São Paulo   Comercial     26  Masculino
15     Felipe   7010.0       São Paulo   Comercial     31  Masculino
16      Lucas   7190.0  Rio de Janeiro  Financeiro     30  Masculino
17       Luis   5024.0       São Paulo  Financeiro     27  Masculino
18    Cinthia   6613.0       São Paulo   Comercial     28   Feminino
19      Carla   5820.0  Rio de Janeiro  Financeiro     27   Feminino
20       Tais   2424.0  Rio de Janeiro   Comercial     30   Feminino
21     Mateus   6874.0       São Paulo  Financeiro     30  Masculino
22     Camila   6099.0  Rio de Janeiro   Comercial     28   Feminino
23       Igor   6719.0       São Paulo   Comercial     27  Masculino
24    Natalia   4310.0       São Paulo  Financeiro     27   Feminino
25    Fabiana   3360.0  Rio de Janeiro  Financeiro     24   Feminino
26    Beatriz   3546.0       São Paulo   Comercial     23   Feminino
27     Bianca   7487.0       São Paulo  Financeiro     24   Feminino
28       João   6629.0  Rio de Janeiro   Comercial     22  Masculino
29      Paulo   5796.0  Rio de Janeiro   Comercial     23  Masculino
30      Pedro   5393.0       São Paulo   Comercial     30  Masculino
31    Leticia   4390.0  Rio de Janeiro  Financeiro     32   Feminino
32   Henrique   5715.0       São Paulo   Comercial     25  Masculino
33  Guilherme   5021.0  Rio de Janeiro   Comercial     29  Masculino
34      Karen   7304.0  Rio de Janeiro  Financeiro     30   Feminino

In [59]:
# Left -> inclui todos os valores do DF a esquerda, aqueles não correspondentes são preenchidos com NaN

pd.merge(salarios_funcionarios, informacoes_pessoais, on="Nome", how="left")

         Nome  Salário          Branch       Setor  Idade     Genero
0     Fabiano     6500  Rio de Janeiro  Financeiro     33  Masculino
1       Maria     3682       São Paulo   Comercial     28   Feminino
2       Julia     2088       São Paulo   Comercial     25   Feminino
3      Arthur     5425  Rio de Janeiro  Financeiro     31  Masculino
4      Carlos     2232  Rio de Janeiro  Financeiro     21  Masculino
5      Marcos     4433       São Paulo   Comercial     25  Masculino
6         Ana     6058  Rio de Janeiro  Financeiro     29   Feminino
7       Luiza     2446  Rio de Janeiro   Comercial     25   Feminino
8       Sofia     1964  Rio de Janeiro   Comercial     25   Feminino
9      Sergio     2486       São Paulo   Comercial     26  Masculino
10     Felipe     7010       São Paulo   Comercial     31  Masculino
11      Lucas     7190  Rio de Janeiro  Financeiro     30  Masculino
12       Luis     5024       São Paulo  Financeiro     27  Masculino
13    Cinthia     6613       São Paulo   Comercial     28   Feminino
14      Carla     5820  Rio de Janeiro  Financeiro     27   Feminino
15       Tais     2424  Rio de Janeiro   Comercial     30   Feminino
16     Mateus     6874       São Paulo  Financeiro     30  Masculino
17     Camila     6099  Rio de Janeiro   Comercial     28   Feminino
18       Igor     6719       São Paulo   Comercial     27  Masculino
19    Natalia     4310       São Paulo  Financeiro     27   Feminino
20    Fabiana     3360  Rio de Janeiro  Financeiro     24   Feminino
21    Beatriz     3546       São Paulo   Comercial     23   Feminino
22     Bianca     7487       São Paulo  Financeiro     24   Feminino
23       João     6629  Rio de Janeiro   Comercial     22  Masculino
24      Paulo     5796  Rio de Janeiro   Comercial     23  Masculino
25      Pedro     5393       São Paulo   Comercial     30  Masculino
26    Leticia     4390  Rio de Janeiro  Financeiro     32   Feminino
27   Henrique     5715       São Paulo   Comercial     25  Masculino
28  Guilherme     5021  Rio de Janeiro   Comercial     29  Masculino
29      Karen     7304  Rio de Janeiro  Financeiro     30   Feminino

In [60]:
#Diff -> sendo muito útil para analisar a taxa de variação ou tendência de uma base de dados, a função retornará todas as 
#variações entre uma linha e sua anterior para cada coluna do DataFrame. No caso de uma Series a função retornará apenas
#uma coluna

#PIB do Brasil
pib = pd.read_excel("pib_brasil.xlsx")
display(pib)

   Período      PIB
0   1T2019  1756054
1   2T2019  1825143
2   3T2019  1880548
3   4T2019  1927386
4   1T2020  1873398
5   2T2020  1757517
6   3T2020  1929703
7   4T2020  2048979
8   1T2021  2152622
9   2T2021  2182049
10  3T2021  2254492
11  4T2021  2309564
12  1T2022  2315709
13  2T2022  2471837
14  3T2022  2543645
15  4T2022  2584126
16  1T2023  2556531
17  2T2023  2651156

In [61]:
#Exemplo

pib["PIB"].diff()

0          NaN
1      69089.0
2      55405.0
3      46838.0
4     -53988.0
5    -115881.0
6     172186.0
7     119276.0
8     103643.0
9      29427.0
10     72443.0
11     55072.0
12      6145.0
13    156128.0
14     71808.0
15     40481.0
16    -27595.0
17     94625.0
Name: PIB, dtype: float64

In [62]:
#periods = n
#para periods = 1 (default) a função calcula a diferença entre a linha atual e a última linha, para periods=2 a função
#calcula a diferença entre a linha atual e a antepenúltima linha

pib["PIB"].diff(periods = 4)

0          NaN
1          NaN
2          NaN
3          NaN
4     117344.0
5     -67626.0
6      49155.0
7     121593.0
8     279224.0
9     424532.0
10    324789.0
11    260585.0
12    163087.0
13    289788.0
14    289153.0
15    274562.0
16    240822.0
17    179319.0
Name: PIB, dtype: float64

In [63]:
# pct_change -> opera de maneira similar ao diff(), porém ao inves de retornar valores absolutos , a função retorna a variação
#percentual entre  valores consecutivos
#o metodo nos auxilia a analisar o crescimento ou declinio relativo dos pontos de dados, especialmente em situações em que é
#importante compreender a taxa de mudança, tais como análises financeiras

# multiplicamos por 100 para termos valores percentuais
pib["PIB"].pct_change()*100

0          NaN
1     3.934332
2     3.035653
3     2.490657
4    -2.801100
5    -6.185605
6     9.797117
7     6.181055
8     5.058275
9     1.367031
10    3.319953
11    2.442768
12    0.266068
13    6.742125
14    2.905046
15    1.591456
16   -1.067866
17    3.701305
Name: PIB, dtype: float64

In [65]:
#tb é possivel utilizar periods = n -> nesse caso (n=4),estaremos sempre comparando os mesmos trimestres

pib["PIB"].pct_change(periods=4)*100

0           NaN
1           NaN
2           NaN
3           NaN
4      6.682255
5     -3.705244
6      2.613866
7      6.308700
8     14.904681
9     24.155214
10    16.831036
11    12.717797
12     7.576202
13    13.280545
14    12.825639
15    11.888045
16    10.399493
17     7.254483
Name: PIB, dtype: float64

In [66]:
# Shift -> é util para analise de séries em função do tempo, calculo de diferencas entre valores deslocados e execução de vários
#tipos de transformações de dados, a função shift() é usada para deslocar os valores de uma série ou DF ao longo de um eixo
#específico, ou seja, move-los para cima ou para baixo nas posições do índice

pib_shift = pib.shift(periods=2)
display(pib_shift)

   Período        PIB
0     None        NaN
1     None        NaN
2   1T2019  1756054.0
3   2T2019  1825143.0
4   3T2019  1880548.0
5   4T2019  1927386.0
6   1T2020  1873398.0
7   2T2020  1757517.0
8   3T2020  1929703.0
9   4T2020  2048979.0
10  1T2021  2152622.0
11  2T2021  2182049.0
12  3T2021  2254492.0
13  4T2021  2309564.0
14  1T2022  2315709.0
15  2T2022  2471837.0
16  3T2022  2543645.0
17  4T2022  2584126.0

In [68]:
# fillna()
# quando todos os valores são deslocados para baixo os valores do topo ficam vazios. Assim podemos definir um parâmetro 
# fillna(value=n) que preenche valores vazios criados pelo deslocamento

print(pib_shift.isnull().sum())

Período    2
PIB        2
dtype: int64

In [69]:
# para alterar os valores para 0

pib_shift2 = pib_shift.fillna(value=0)
pib_shift2.head()

  Período        PIB
0       0        0.0
1       0        0.0
2  1T2019  1756054.0
3  2T2019  1825143.0
4  3T2019  1880548.0

In [70]:
# da mesma forma, pode se alterar para qualquer outro valor que desejar
pib_shift25 = pib_shift.fillna(value = 25)
pib_shift25.head()

  Período        PIB
0      25       25.0
1      25       25.0
2  1T2019  1756054.0
3  2T2019  1825143.0
4  3T2019  1880548.0